<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Music Audio Player</title>
	</head>
	<body>
		<h1>
			Music Player
		</h1>
		<div class="music-container" id="music-container">
			<div class="music-info">
				<h4 id="title" class="title">
					Dung-Lo-Anh-Doi-Ma-Mr-Siro
				</h4>
				<div class="progress-container" id="progress-container">
					<div class="progress" id="progress"></div>
				</div>
			</div>
			<audio src="imgs/Dung-Lo-Anh-Doi-Ma-Mr-Siro.mp3" id="audio"></audio>
			<div class="img-container">
				<img
					src="./imgs/Dung-Lo-Anh-Doi-Ma-Mr-Siro.jpg"
					alt="Music Cover"
					id="cover"
				/>
			</div>
			<div class="navigation">
				<button id="prev" class="action-btn">
					<i class="fas fa-backward"></i>
				</button>
				<button id="play" class="action-btn action-btn-big">
					<i class="fas fa-play"></i>
				</button>
				<button id="next" class="action-btn">
					<i class="fas fa-forward"></i>
				</button>
			</div>
		</div>

		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>
		<script src="main.js"></script>
	</body>
</html>
