<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Top 10 Richest Person in the world</title>
	</head>
	<body>
			<h1>Top 10 richest people <i class="fas fa-money"></i></h1>
			<p>
				Drag and drops the items into their corresponding spots
			</p>
			<ul id="draggable-list" class="draggable-list"></ul>
			<button id="check" class="check">
				Check Order <i class="fas fa-paper-plane"></i>
			</button>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>

		<script src="main.js"></script>
	</body>
</html>
