<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Let's book a movie</title>
	</head>
	<body>
		<div class="movie-container">
			<label for="pick-movie">Pick a movie : </label>
			<select name="" id="pick-movie">
				<option value="10">
					Avengers(End game) - 10$
				</option>
				<option value="15">
					Blood Shot - 15$
				</option>
				<option value="13">
					The avatar - 13$
				</option>
				<option value="7">
					The transporter - 7$
				</option>
			</select>
		</div>
		<ul id="showcase">
			<li>
				<div class="seat"></div>
				<p>
					N/A
				</p>
			</li>
			<li>
				<div class="seat selected"></div>
				<p>
					Selected
				</p>
			</li>
			<li>
				<div class="seat occupied"></div>
				<p>
					Occupied
				</p>
			</li>
		</ul>
		<div class="container">
			<div class="screen"></div>
			<div class="row">
				<div class="seat"></div>
				<div class="seat occupied"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat occupied"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			</div>
			<div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			</div>
			<div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat occupied"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			</div>
			<div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat occupied"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			</div>
			<div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat occupied"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			</div>
			<div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat occupied"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			</div>
		</div>
		<p class="text">
			You have selected <span class="count">0</span> seats for a price of $<span
				class="money"
				>0</span
			>
		</p>
		<script src="main.js"></script>
	</body>
</html>
