<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Infinite Scrolling</title>
	</head>
	<body>
		<div class="container">
			<h1>
				My Blog
			</h1>
			<div id="filter-container" class="filter-container">
				<input
					type="text"
					id="filter"
					class="filter"
					placeholder="Filter Posts..."
				/>
			</div>
			<div id="post-container" class="post-container"></div>
		</div>
		<div class="loader" id="loader">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
