<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>DOM Array Methods</title>
	</head>
	<body>
		<h1>DOM Array Methods</h1>
		<div class="container">
			<aside>
				<button id="add-user">
					Add User <i class="fas fa-user text-primary"></i>
				</button>
				<button id="double-money">
					Double Money <i class="fas fa-money-bill-alt text-warning"></i>
				</button>
				<button id="show-millionares">
					Show Only Milionares <i class="fas fa-funnel-dollar text-danger"></i>
				</button>
				<button id="sort-richest">
					Sort By Richest
					<i class="fas fa-balance-scale-right text-success"></i>
				</button>
				<button id="calc-entire">
					Calculate Entire Wealth <i class="fas fa-plus text-secondary"></i>
				</button>
			</aside>
			<main id="main">
				<h2><strong>Person</strong> <span>Wealth</span></h2>
			</main>
		</div>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>

		<script src="main.js"></script>
	</body>
</html>
