<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Meal Finder Application</title>
	</head>
	<body>
		<!-- start here -->
		<div class="container">
			<h1>Meal Finder</h1>
			<div class="flex wrap-seacrh">
				<form class="flex" id="submit">
					<input type="text" id="search" placeholder="Search for a meals" />
					<button type="submit" class="search-btn">
						<i class="fas fa-search"></i>
					</button>
				</form>
				<button class="random-btn" id="random">
					<i class="fas fa-random"></i>
				</button>
			</div>
			<!-- meal -->
			<div id="result-heading"></div>
			<div id="meals" class="meals"></div>
			<div id="single-meal"></div>
		</div>
		<!-- end -->
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>

		<script src="main.js"></script>
	</body>
</html>
