<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Hang Man Game</title>
	</head>
	<body>
		<h1>
			Hangman
		</h1>
		<p>
			Find the hidden word - Enter a letter
		</p>
		<div class="game-container">
			<svg height="250" width="200" class="figure-container">
				<!-- rode -->
				<line x1="60" y1="20" x2="140" y2="20"></line>
				<line x1="140" y1="20" x2="140" y2="50"></line>
				<line x1="60" y1="20" x2="60" y2="220"></line>
				<line x1="20" y1="220" x2="100" y2="220"></line>
				<!-- guy -->
				<!-- head -->
				<circle cx="140" cy="70" r="20" class="figure-part"></circle>
				<!-- body -->
				<line x1="140" y1="90" x2="140" y2="150" class="figure-part"></line>
				<!-- arm -->
				<line x1="140" y1="120" x2="120" y2="100" class="figure-part"></line>
				<line x1="140" y1="120" x2="160" y2="100" class="figure-part"></line>
				<!-- legs -->
				<line x1="140" y1="150" x2="120" y2="180" class="figure-part"></line>
				<line x1="140" y1="150" x2="160" y2="180" class="figure-part"></line>
			</svg>

			<!-- wrong letters container -->
			<div class="wrong-letter-container">
				<div class="wrong-letter text-danger">
				
				</div>
			</div>
			<div class="word">
				<div class="letter">H</div>
				<div class="letter">E</div>
				<div class="letter">L</div>
				<div class="letter">L</div>
				<div class="letter">O</div>
			</div>
		</div>

		<!-- CONTAINER FOR FINAL MESSAGE -->
		<div class="popup-container py-3" id="popup-container">
			<div class="popup">
				<h1 id="final-message" class="text-success font-weight-bold">
					You have won!
				</h1>
				<button id="play-btn" class="btn btn-info my-2">
					Play Again
				</button>
			</div>
		</div>

		<!-- notification -->
		<div class="notification-container text-center" id="notification-container">
			<p>
				You have already entered the letter
			</p>
		</div>
		<script src="main.js"></script>
	</body>
</html>
