<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Exchange Rate Calculator</title>
	</head>

	<body>
		<img src="./imgs/money.png" alt="" />
		<h1>
			Exchange Rate Calculator
		</h1>
		<p>
			Choose the currency and the amounts to get the exchange rate
		</p>
		<div class="container">
			<div class="currency">
				<select id="currency-one">
					<option value="USD" selected>USD</option>
					<option value="CAN">CAD</option>
					<option value="AUD">AUD</option>
					<option value="BGN">BGN</option>
					<option value="BRL">BRL</option>
					<option value="ZAR">ZAR</option>

					<option value="CHF">CHF</option>

					<option value="CNY">CNY</option>

					<option value="CZK">CZK</option>

					<option value="DKK">DKK</option>

					<option value="EUR">EUR</option>

					<option value="GBP">GBP</option>

					<option value="HKD">HKD</option>

					<option value="HRK">HRK</option>

					<option value="HUF">HUF</option>

					<option value="IDR">IDR</option>

					<option value="ILS">ILS</option>
					<option value="INR">INR</option>
					<option value="ISK">ISK</option>

					<option value="JPY">JPY</option>

					<option value="KRW">KRW</option>

					<option value="MXN">MXN</option>

					<option value="MYR">MYR</option>

					<option value="NOK">NOK</option>

					<option value="NZD">NZD</option>

					<option value="PHP">PHP</option>

					<option value="PLN">PLN</option>

					<option value="RON">RON</option>

					<option value="RUB">RUB</option>

					<option value="SEK">SEK</option>

					<option value="SGD">SGD</option>

					<option value="THB">THB</option>

					<option value="TRY">TRY</option>
					<option value="USDR">USDR</option>
				</select>
				<input type="number" id="amount-1" value="1" placeholder="0" />
			</div>
			<div class="swap-rate-container">
				<button class="btn" id="swap">
					Swap
				</button>
				<div class="rate" id="rate"></div>
			</div>
			<div class="currency">
				<select id="currency-two">
					<option value="USD">USD</option>

					<option value="CAN">CAD</option>
					<option value="AUD">AUD</option>
					<option value="BGN">BGN</option>
					<option value="BRL">BRL</option>
					<option value="ZAR">ZAR</option>

					<option value="CHF">CHF</option>

					<option value="CNY">CNY</option>

					<option value="CZK">CZK</option>

					<option value="DKK">DKK</option>

					<option value="EUR" selected>EUR</option>

					<option value="GBP">GBP</option>

					<option value="HKD">HKD</option>

					<option value="HRK">HRK</option>

					<option value="HUF">HUF</option>

					<option value="IDR">IDR</option>

					<option value="ILS">ILS</option>
					<option value="INR">INR</option>
					<option value="ISK">ISK</option>

					<option value="JPY">JPY</option>

					<option value="KRW">KRW</option>

					<option value="MXN">MXN</option>

					<option value="MYR">MYR</option>

					<option value="NOK">NOK</option>

					<option value="NZD">NZD</option>

					<option value="PHP">PHP</option>

					<option value="PLN">PLN</option>

					<option value="RON">RON</option>

					<option value="RUB">RUB</option>

					<option value="SEK">SEK</option>

					<option value="SGD">SGD</option>

					<option value="THB">THB</option>

					<option value="TRY">TRY</option>
					<option value="USDR">USDR</option>
				</select>
				<input type="number" id="amount-2" placeholder="0" />
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
