<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Awesome Typing Game</title>
	</head>
	<body>
		<button class="setting-btn" id="setting-btn">
			<i class="fas fa-cog"></i>
		</button>
		<div class="settings" id="settings">
			<form id="setting-form">
				<div>
					<label for="difficulty">Difficulty</label>
					<select name="" id="difficulty">
						<option value="easy">Easy</option>
						<option value="medium">Medium</option>
						<option value="hard">Hard</option>
					</select>
				</div>
			</form>
		</div>
		<div class="container">
			<h2>
				<i class="fas fa-trophy"></i> Speed Typer <i class="fas fa-trophy"></i>
			</h2>
			<small>
				Type the following text
			</small>
			<h1 id="word"></h1>
			<input
				type="text"
				id="text"
				autocomplete="off"
				placeholder="Type the word here"
			/>
			<p id="time-container" class="time-container">
				Time left : <span id="time">10 s</span>
			</p>
			<p id="score-container" class="score-container">
				Score : <span id="score">0</span>
			</p>
			<div id="end-game-container" class="end-game-container">
				You lose the game
			</div>
			<!--  -->
		</div>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>

		<script src="main.js"></script>
	</body>
</html>
