<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Speech Text API</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>
					Speech text reader
				</h1>
				<button id="toggle-btn" class="btn toggle-btn">
					Toggle Text Box
				</button>
			</div>

			<div id="text-box" class="text-box">
				<div id="close" class="close">X</div>
				<h3>
					Choose Voice
				</h3>
				<select id="voices"></select>
				<textarea
					id="text"
					cols="30"
					rows="10"
					placeholder="Enter text to read ..."
				>
				</textarea>
				<button id="read-text" class="btn read-btn">Read Text</button>
			</div>
			<main id="main"></main>
		</div>

		<script src="main.js"></script>
	</body>
</html>
