<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Video Custom Player</title>
	</head>
	<body>
		<h1>Custom video player</h1>
		<div class="container">
			<video
				id="video"
				class="screen"
				src="./videos/intro-app-video.mp4"
				poster="./images/video-player-icon.png"
			></video>
			<div class="controls">
				<button class="btn" id="play">
					<i class="fas fa-play fa-2x"></i>
				</button>
				<button class="btn" id="stop">
					<i class="fas fa-stop fa-2x"></i>
				</button>
				<input
					type="range"
					id="progress"
					class="progress"
					min="0"
					max="100"
					step="0.3"
					value="0"
				/>
				<span class="timestamp" id="timestamp">00:00</span>
			</div>
		</div>

		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>
		<script src="main.js"></script>
	</body>
</html>
