<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>My landing page</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo">
				<img src="https://randomuser.me/api/portraits/men/50.jpg" alt="" />
			</div>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Portfolio</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
				<li>
					<a href="#">Contact Me</a>
				</li>
			</ul>
		</nav>
		<header id="header">
			<button class="toggle">
				<i class="fas fa-bars fa-2x"></i>
			</button>
			<h1>
				My Landing Page
			</h1>
			<p class="lead">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni,
				corrupti.
			</p>
			<a href="#" class="btn cta-btn open">Sign Up</a>
		</header>
		<div class="container">
			<h2>
				What is this landing page about
			</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque
				facilis eos ullam recusandae. Nam explicabo commodi iusto, magnam
				deserunt nostrum dolor aut laboriosam quod autem tenetur dolores nobis
				reprehenderit?
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ut
				ducimus odio dolore ipsum eaque quas provident sapiente velit soluta.
			</p>
			<h2>
				Tell me more
			</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque
				facilis eos ullam recusandae. Nam explicabo commodi iusto, magnam
				deserunt nostrum dolor aut laboriosam quod autem tenetur dolores nobis
				reprehenderit?
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ut
				ducimus odio dolore ipsum eaque quas provident sapiente velit soluta.
			</p>
			<h2>
				Benefits
			</h2>
			<ul>
				<li>
					Lifetime access
				</li>
				<li>
					30 Day Money Back
				</li>
				<li>
					Tailored customers Support
				</li>
			</ul>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ad nihil
				magnam laborum, sunt quibusdam inventore nemo eaque dignissimos
				accusamus debitis, vero sit tenetur aliquid?
			</p>
		</div>
		<div id="modal" class="modal-container">
			<div class="modal">
				<button class="close-btn" id="close">
					<i class="fas fa-times"> </i>
				</button>
				<div class="modal-header">
					<h3>Sign Up</h3>
				</div>
				<div class="modal-content">
					<p>
						Register with us to get offers, support and more
					</p>
					<form action="" class="modal-form">
						<div>
							<label for="name">Name</label>
							<input type="text" id="name" placeholder="Enter name" />
						</div>
						<div>
							<label for="email">Email</label>
							<input type="email" id="email" placeholder="Enter email" />
						</div>
						<div>
							<label for="password">Password</label>
							<input
								type="password"
								id="password"
								placeholder="Enter password"
							/>
						</div>
						<div>
							<label for="password-confirm">Confirm password</label>
							<input
								type="password"
								id="password-confirm"
								placeholder="Confirm password"
							/>
            </div>
            <input type="submit" value="Submit" class="btn btn-submit">
					</form>
				</div>
			</div>
		</div>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>
		<script src="main.js"></script>
	</body>
</html>
