<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Form Validator</title>
	</head>
	<body>
		<div class="container">
			<form id="form" class="form" action="">
				<h2 class="text-center">
					Register with us
				</h2>
				<div class="form-group">
					<label for="username">Username</label>
					<input
						type="text"
						id="username"
						class="form-control"
						placeholder="Enter user name"
						required
					/>
					<p class="msg small">
						Error message
					</p>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input
						type="email"
						id="email"
						class="form-control"
						placeholder="Enter email"
						required
					/>
					<p class="msg small">
						Error message
					</p>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input
						type="password"
						id="password"
						class="form-control"
						placeholder="Enter password"
						required
					/>
					<p class="msg small">
						Error message
					</p>
				</div>
				<div class="form-group">
					<label for="confirm-password">Confirm Password</label>
					<input
						type="password"
						id="confirm-password"
						class="form-control"
						placeholder="Enter password again"
						required
					/>
					<p class="msg small">
						Error message
					</p>
				</div>
				<input type="submit" value="Submit" class="btn btn-primary btn-block" />
			</form>
		</div>
		<div class="container">
			<div class="success-register">
				<p class="text-center">
					You have create account successfully! <a href="#">Let get started</a>
				</p>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
